<resources>
    <string name="app_name">Probando</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second aaaaaaFragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="primera">HOLA NO TENGO PC Y HE TRANSFORMADO MIS EJERCICIOS A UNA APP, PARA CORREGIRLOS UN POCO Xd</string>
    <string name="Ej1_Enun">Ejercicio 1</string>
    <string name="Ej1_Res">Lo tenia pero se me murio la bios :(</string>
    <string name="Ej2_Enun">Ejercicio 2</string>
    <string name="Ej2_Res">Lo tenia pero se me murio la bios :(</string>
    <string name="Ej3_Enun">Ejercicio 3</string>
    <string name="Ej3_Res">SDK 13</string>
    <string name="Ej4_Enun">Ejercicio 4</string>
    <string name="Ej4_Res">
        \n\n-Vista (View): Son los elementos de la interfaz de usuario dentro de una aplicación, como
botones o entradas de texto, que pueden definirse en código Java o XML.
Layout: Es el conjunto de vistas organizadas de diversas formas (lineal, en cuadrícula o
posición absoluta), pueden definirse en código Java o XML.
\n\n-Actividad (Activity): Pantallas de la aplicación en Android que se encargan de crear la
interfaz de usuario. Una aplicación suele tener múltiples actividades.
\n\n-Fragmentos (Fragment): Bloques funcionales de la interfaz de usuario que se pueden
combinar en una actividad para adaptarse a diferentes tamaños de pantalla.
\n\n-Servicio (Service): Proceso en segundo plano que se ejecuta continuamente sin interacción
del usuario, similar a un servicio en Windows o un demonio en Unix. Hay servicios locales y
remotos.
\n\n-Intención (Intent): Representa la intención de realizar una acción, como lanzar una
actividad, servicio, enviar un anuncio de broadcast o comunicarse con un servicio.
\n\n-Receptor de anuncios (Broadcast Receiver): Recibe anuncios broadcast y reacciona ante
ellos, ya sean originados por el sistema o por aplicaciones. No tienen interfaz de usuario
propia, pero pueden iniciar actividades.
\n\n-Proveedores de Contenido (Content Provider): Mecanismo para compartir datos entre
aplicaciones de forma segura sin comprometer el sistema de archivos, permitiendo acceder
a datos de otras aplicaciones o proporcionar datos a otras aplicaciones.
</string>
    <string name="Ej5_Enun">Ejercicio 5</string>
    <string name="Ej5_Res">\n-Package name: Es el nombre que recibe el paquete del proyecto
\n\n-Minimum SDK:Es el valor entero que corresponde al nivel de API de la primera versión de la
plataforma de Android en la cual puede ejecutarse la aplicación, de ahí en versiones
posteriores si se podrá ejecutar.
\n\n-En un android 6 no podría ya que generaría muchos problemas de incompatibilidad ya que
tiene un nivel de api inferior
\n\n-En una versión android 11 si que deberia de funcionar ya que es un nivel posterior al
indicado</string>
    <string name="Ej6_Enun">Ejercicio 6</string>
    <string name="Ej6_Res">Lo tenia pero se me murio la bios :(</string>
    <string name="Ej7_Enun">Ejercicio 7</string>
    <string name="Ej7_Res">\n-App: contiene todos los archivos y recursos de la aplicación al igual que otras carpetas
como src y res.
\n\n-src: se encuentra la carpeta link y la carpeta
\n\n-java: se encuentran los archivos java
res:contiene archivos como XML (para la interfaz de usuario), imágenes, valores de
cadena, estilos, diseños de interfaz, y más
drawable:Contiene recursos de imágenes, como íconos y gráficos.
\n\n-layout:Contiene ficheros xml con vistas de la aplicación, con un formato parecido al HTML,
permitiéndo
onos configurar las distintas pantallas de la aplicación
\n\n-values:también se utilizan ficheros XML para configurar distintos aspectos de la aplicación
sin tener que tocar el código fuente.Tiene subcarpetas como
dimens.xml,strings.xml,colors.xml.
\n\n-Manifest: contiene un archivo xml que es AndroidManifest.xml el cual tiene varias
configuraciones para la aplicación y los paquetes</string>
    <string name="Ej8_Enun">Ejercicio 8</string>
    <string name="Ej8_Res">Se encarga de desplegar la interfaz de usuario definida en el fichero XML especificado.\n\n
Se encuentra en en el archivo app > java > com.example.myfirstapp > MainActivity</string>
    <string name="Ej9_Enun">Ejercicio 9</string>
    <string name="Ej9_Res">Lo tenia pero se me murio la bios :(</string>
    <string name="Ej10_Enun">Ejercicio 10</string>
    <string name="Ej10_Res">Lo estas viendo ahora mismo la vd:\n\n
       ## \t\t  \t\t  \t ####
  \n\t### \t\t \t \t  ##  ##
   \n\t## \t\t \t  \t ## ###
   \n\t## \t \t \t \t ######
   \n\t## \t \t  \t \t### ##
   \n\t## \t \t \t \t ##  ##
 \n######  \t  ####</string>


    <string name="lorem_ipsum">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam in scelerisque sem. Mauris
        volutpat, dolor id interdum ullamcorper, risus dolor egestas lectus, sit amet mattis purus
        dui nec risus. Maecenas non sodales nisi, vel dictum dolor. Class aptent taciti sociosqu ad
        litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse blandit eleifend
        diam, vel rutrum tellus vulputate quis. Aliquam eget libero aliquet, imperdiet nisl a,
        ornare ex. Sed rhoncus est ut libero porta lobortis. Fusce in dictum tellus.\n\n
        Suspendisse interdum ornare ante. Aliquam nec cursus lorem. Morbi id magna felis. Vivamus
        egestas, est a condimentum egestas, turpis nisl iaculis ipsum, in dictum tellus dolor sed
        neque. Morbi tellus erat, dapibus ut sem a, iaculis tincidunt dui. Interdum et malesuada
        fames ac ante ipsum primis in faucibus. Curabitur et eros porttitor, ultricies urna vitae,
        molestie nibh. Phasellus at commodo eros, non aliquet metus. Sed maximus nisl nec dolor
        bibendum, vel congue leo egestas.\n\n
        Sed interdum tortor nibh, in sagittis risus mollis quis. Curabitur mi odio, condimentum sit
        amet auctor at, mollis non turpis. Nullam pretium libero vestibulum, finibus orci vel,
        molestie quam. Fusce blandit tincidunt nulla, quis sollicitudin libero facilisis et. Integer
        interdum nunc ligula, et fermentum metus hendrerit id. Vestibulum lectus felis, dictum at
        lacinia sit amet, tristique id quam. Cras eu consequat dui. Suspendisse sodales nunc ligula,
        in lobortis sem porta sed. Integer id ultrices magna, in luctus elit. Sed a pellentesque
        est.\n\n
        Aenean nunc velit, lacinia sed dolor sed, ultrices viverra nulla. Etiam a venenatis nibh.
        Morbi laoreet, tortor sed facilisis varius, nibh orci rhoncus nulla, id elementum leo dui
        non lorem. Nam mollis ipsum quis auctor varius. Quisque elementum eu libero sed commodo. In
        eros nisl, imperdiet vel imperdiet et, scelerisque a mauris. Pellentesque varius ex nunc,
        quis imperdiet eros placerat ac. Duis finibus orci et est auctor tincidunt. Sed non viverra
        ipsum. Nunc quis augue egestas, cursus lorem at, molestie sem. Morbi a consectetur ipsum, a
        placerat diam. Etiam vulputate dignissim convallis. Integer faucibus mauris sit amet finibus
        convallis.\n\n
        Phasellus in aliquet mi. Pellentesque habitant morbi tristique senectus et netus et
        malesuada fames ac turpis egestas. In volutpat arcu ut felis sagittis, in finibus massa
        gravida. Pellentesque id tellus orci. Integer dictum, lorem sed efficitur ullamcorper,
        libero justo consectetur ipsum, in mollis nisl ex sed nisl. Donec maximus ullamcorper
        sodales. Praesent bibendum rhoncus tellus nec feugiat. In a ornare nulla. Donec rhoncus
        libero vel nunc consequat, quis tincidunt nisl eleifend. Cras bibendum enim a justo luctus
        vestibulum. Fusce dictum libero quis erat maximus, vitae volutpat diam dignissim.
    </string>
</resources>