<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.probando.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/ej1"
        android:orderInCategory="101"
        android:title="@string/Ej1_Enun"
        app:showAsAction="never" />
    <item
        android:id="@+id/ej2"
        android:orderInCategory="102"
        app:showAsAction="never"
        android:title="@string/Ej2_Enun" />
    <item
        android:id="@+id/ej3"
        app:showAsAction="never"
        android:orderInCategory="103"
        android:title="@string/Ej3_Enun" />
    <item
        android:id="@+id/ej4"
        app:showAsAction="never"
        android:orderInCategory="104"
        android:title="@string/Ej4_Enun" />
    <item
        android:id="@+id/ej5"
        app:showAsAction="never"
        android:orderInCategory="105"
        android:title="@string/Ej5_Enun" />
    <item
        android:id="@+id/ej6"
        app:showAsAction="never"
        android:orderInCategory="106"
        android:title="@string/Ej6_Enun" />
    <item
        android:id="@+id/ej7"
        app:showAsAction="never"
        android:orderInCategory="107"
        android:title="@string/Ej7_Enun" />
    <item
        android:id="@+id/ej8"
        app:showAsAction="never"
        android:orderInCategory="108"
        android:title="@string/Ej8_Enun" />
    <item
        android:id="@+id/ej9"
        android:orderInCategory="109"
        app:showAsAction="never"
        android:title="@string/Ej9_Enun" />
</menu>