<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.probando.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment2"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.probando.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">
        <action
            android:id="@+id/action_SecondFragment_to_tercerFragmento"
            app:destination="@id/TercerFragmento" />
    </fragment>
    <fragment
        android:id="@+id/TercerFragmento"
        android:name="com.example.probando.TercerFragmento"
        android:label="@string/Ej3_Enun"
        tools:layout="@layout/pag3">

        <action
            android:id="@+id/action_tercerFragmento_to_cuarto"
            app:destination="@id/Cuarto" />
    </fragment>
    <fragment
        android:id="@+id/Cuarto"
        android:name="com.example.probando.Cuarto"
        android:label="@string/Ej4_Enun"
        tools:layout="@layout/pag4">
        <action
            android:id="@+id/action_cuarto_to_quinto"
            app:destination="@id/Quinto" />
    </fragment>
    <fragment
        android:id="@+id/Quinto"
        android:name="com.example.probando.Quinto"
        android:label="@string/Ej5_Enun"
        tools:layout="@layout/pag5">
        <action
            android:id="@+id/action_quinto_to_sexto"
            app:destination="@id/Sexto" />
    </fragment>
    <fragment
        android:id="@+id/Sexto"
        android:name="com.example.probando.Sexto"
        android:label="@string/Ej6_Enun"
        tools:layout="@layout/pag6">
        <action
            android:id="@+id/action_sexto_to_septimo"
            app:destination="@id/Septimo" />
    </fragment>
    <fragment
        android:id="@+id/Septimo"
        android:name="com.example.probando.Septimo"
        android:label="@string/Ej7_Enun"
        tools:layout="@layout/pag7">
        <action
            android:id="@+id/action_septimo_to_octavo"
            app:destination="@id/Octavo" />
    </fragment>
    <fragment
        android:id="@+id/Octavo"
        android:name="com.example.probando.Octavo"
        android:label="@string/Ej8_Enun"
        tools:layout="@layout/pag8">
        <action
            android:id="@+id/action_octavo_to_noveno"
            app:destination="@id/Noveno" />
    </fragment>
    <fragment
        android:id="@+id/Noveno"
        android:name="com.example.probando.Noveno"
        android:label="@string/Ej9_Enun"
        tools:layout="@layout/pag9">
        <action
            android:id="@+id/action_noveno_to_decimo"
            app:destination="@id/Decimo" />
    </fragment>
    <fragment
        android:id="@+id/Decimo"
        android:name="com.example.probando.Decimo"
        android:label="@string/Ej10_Enun"
        tools:layout="@layout/pag10">
        <action
            android:id="@+id/action_decimo_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>